# flutter_plugin_garouter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dmall/flutter_plugin_garouter/: FlutterPluginGarouterPlugin.kt  GAFlutterGallen.kt  TestFlutterPageActivity.kt
android/src/main/kotlin/com/dmall/flutter_plugin_garouter/flutterpage/: DMFlutterPage.kt  DMFlutterPageDelegate.kt  FlutterEngineCacheWrapper.kt  GAFlutterPage.kt
android/src/main/res/layout/: app_main_layout.xml  gaflutterpage.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dmall/flutter_plugin_garouter_example/: MApp.kt  MainActivity.kt
example/android/app/src/main/res/layout/: app_main_layout.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night-v19/: styles.xml
example/android/app/src/main/res/values-v19/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: ChanelPage.dart  HListPage.dart  LongListPage.dart  MuiltListPage.dart  PlamVersion.dart
example/lib/pages/image/: ImagePage.dart
example/test/: widget_test.dart
ios/: flutter_plugin_garouter.podspec
ios/Classes/: FlutterPluginGarouterPlugin.h  FlutterPluginGarouterPlugin.m  SwiftFlutterPluginGarouterPlugin.swift
lib/: flutter_plugin_garouter.dart
test/: flutter_plugin_garouter_test.dart
